#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf8
#username=root
#password=mysql

#mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=mysql

jdbc.initPoolSize=10
jdbc.maxPoolSize=30
